{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebQuanLySinhVienContext": "Data Source=HuuNhuan;Initial Catalog=QuanLySinhVien;Integrated Security=True;TrustServerCertificate=True"
  }
}